
PORT=5001
DB_URI=mongodb://localhost:27017/yt-auth-service
SALT_ROUND=8
REFRESH_TOKEN_SCERET=r2CARGUzKbBjTWpv89cqMiVlVmqI0EJTlwUZONY+UQ6kj2aQY6dPgRvuENDOYCrsx/h7NXgO4L6Oo/Sw5Tkwei37pe4FKiXdrN3+qnF6XsHgrVAFe0piZeJe6sOVEHm7pSOa7cT9PPhFX+Tg7UIH6712Xf+Nw+UIE92lRQIDAQABAoIBAAICNCE2JJp2I6lRA/8Drg/1zJHP4sN7+A+th4RekCwAL3In9V7oXJXvK0h9ldQswvMqVYrfjiC1zaIT
JWKS_URI=http://localhost:5001/.well-known/jwks.json